cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c7c97bce8793f2e8a5a7df5ffc5e5c18dc7fc6fd5830829ede62709a9c77ec4

name:           HaskellBlackjack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellBlackjack#readme>
homepage:       https://github.com/githubuser/HaskellBlackjack#readme
bug-reports:    https://github.com/githubuser/HaskellBlackjack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellBlackjack

library
  exposed-modules:
      Deck,
      Draw,
      Player,
      Game,
      EventHandling
  other-modules:
      Paths_HaskellBlackjack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      random,
      brick,
      vty,
      random
  default-language: Haskell2010

executable HaskellBlackjack-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellBlackjack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellBlackjack
    , base >=4.7 && <5
    , brick
    , vty
    , random
  default-language: Haskell2010

test-suite HaskellBlackjack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellBlackjack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellBlackjack
    , base >=4.7 && <5
  default-language: Haskell2010
